# android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/jupl/channelsurfer/: ApplicationTest.kt
app/src/androidTest/kotlin/org/channelsurfer/android/: ApplicationTest.kt
app/src/androidTest/kotlin/org/channelsurfer/android/posts/: PostsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/channelsurfer/android/: MainActivity.kt
app/src/main/java/org/channelsurfer/android/base/: Adapter.kt  Extensions.kt  Network.kt  RecyclerAdapter.kt  RecyclerFragment.kt  SwipeRefreshRecyclerFragment.kt
app/src/main/java/org/channelsurfer/android/boards/: Board.kt
app/src/main/java/org/channelsurfer/android/database/: DatabaseHelper.kt  Extensions.kt
app/src/main/java/org/channelsurfer/android/posts/: Extensions.kt  Post.kt  PostsActivity.kt  PostsAdapter.kt  PostsFragment.kt  PostsItemView.kt
app/src/main/java/org/channelsurfer/android/preferences/: PreferencesFragment.kt
app/src/main/java/org/jupl/channelsurfer/: MainActivity.kt
app/src/main/kotlin/org/channelsurfer/android/: Extensions.kt
app/src/main/kotlin/org/channelsurfer/android/base/: Activity.kt  Adapter.kt  CardView.kt  Fragment.kt  ListFragment.kt  Network.kt  RecyclerFragment.kt  SwipeRefreshListFragment.kt  SwipeRefreshRecyclerFragment.kt  ViewHolder.kt
app/src/main/kotlin/org/channelsurfer/android/posts/: Post.kt  PostsActivity.kt  PostsAdapter.kt  PostsFragment.kt  PostsItemView.kt
app/src/main/kotlin/org/channelsurfer/android/preferences/: Extensions.kt  PreferencesActivity.kt
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/channelsurfer/android/: MainActivityTest.kt
app/src/test/java/org/channelsurfer/android/base/: AdapterTest.kt  CardViewTest.kt  RecyclerAdapterTest.kt
app/src/test/java/org/channelsurfer/android/posts/: PostTest.kt  PostsActivityTest.kt  PostsItemViewTest.kt  TestExtensions.kt
app/src/test/java/org/jupl/channelsurfer/: MainActivityTest.kt
app/src/test/kotlin/org/channelsurfer/android/base/: AdapterTest.kt  FragmentTest.kt  ListFragmentTest.kt  SwipeRefreshListFragmentTest.kt
app/src/test/kotlin/org/channelsurfer/android/posts/: PostTest.kt  PostsAdapterTest.kt  PostsItemViewTest.kt  SamplePost.kt
gradle/wrapper/: gradle-wrapper.properties
